#
#   Transformed into cowfile by Thundzz
#
$eye = chop($eyes);
$the_cow = <<EOC; 
      $thoughts                     .
       $thoughts                   /
        $thoughts      /          ./
         $thoughts     (,         (/
              (/         /.
               /.       (/
               (/       (/
               (/       (/
                (/      (/
                (//     (/
                 (/     (/
                  (/    (/
                   (/    /                                  ////*
                    (/   //                           ////((((##(,
                     /#%%%%###(///////           ///*/////((((###/   /////
                    /#%%%&@&,@@#/////////////////////////((((((((((((/////%%%%#///
                    /%%%%&@&.@@#/////////*******/////////((((((((((((###///%%%%%%%&/*
                  ///##########(////////**************(((((((((((((######//(%%%%%%&/
                 *////########(/**/////,,,,,,,,,,////((((((((((((((######(//#%%#//
                 /(/,,/((((((/*****,,,,,,////((((((((((((((((,,//(((((((((////
             // /((/   //((// //,*/,,,//(((((((((////(#((,,,,,,,,*///     ////
          ./######(/             ////*,,,,,,,,,,,,,,,,/#*////.             ///
                                /((/                  /#(/                 ///////**/,
                               ,((/                    /(/                       /////
                               /((/,                    ////////
                               ,(##/                          /
                                 //
EOC