#
#   Transformed into cowfile by Thundzz
#
$eye = chop($eyes);
$the_cow = <<EOC; 
   $thoughts            _,........__
    $thoughts        ,-'            "`-.
     $thoughts      ,'                   `-.
      $thoughts    ,'                        \
       $thoughts  ,'                           .
          .'\               ,"".       `
         ._.'|             / |  `       \
         |   |            `-.'  ||       `.
         |   |            '-._,'||       | \
         .`.,'             `..,'.'       , |`-.
         l                       .'`.  _/  |   `.
         `-.._'-   ,          _ _'   -" \  .     `
    `."""""'-.`-...,---------','         `. `....__.
    .'        `"-..___      __,'\          \  \     \
    \_ .          |   `""""'    `.           . \     \
      `.          |              `.          |  .     L
        `.        |`--...________.'.        j   |     |
          `._    .'      |          `.     .|   ,     |
             `--,\       .            `7""' |  ,      |
                ` `      `            /     |  |      |    _,-'"""`-.
                 \ `.     .          /      |  '      |  ,'          `.
                  \  v.__  .        '       .   \    /| /              \
                   \/    `""\"""""""`.       \   \  /.''                |
                    `        .        `._ ___,j.  `/ .-       ,---.     |
                    ,`-.      \         ."     `.  |/        j     `    |
                   /    `.     \       /         \ /         |     /    j
                  |       `-.   7-.._ .          |"          '         /
                  |          `./_    `|          |            .     _,'
                  `.           / `----|          |-............`---'
                    \          \      |          |
                   ,'           )     `.         |
                    7____,,..--'      /          |
                                      `---.__,--.'
EOC